# SMTP Configuration for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=testabhishek0707@gmail.com
SMTP_PASS=qcgzvfbrlwkmycur
MAIL_FROM=testabhishek0707@gmail.com

# CORS Configuration (optional)
# CORS_ORIGIN=*
