# SMTP Configuration for Gmail (yasukiauto@gmail.com)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=yasukiauto@gmail.com
SMTP_PASS=rpak nzfi zdit raua 
MAIL_FROM=yasukiauto@gmail.com
